# RecipeApp

./: google-services.json
app/: build.gradle.kts
app/src/androidTest/java/com/mrsworkshop/recipeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mrsworkshop/recipeapp/: MainActivity.kt
app/src/main/java/com/mrsworkshop/recipeapp/activity/: AuthenticationActivity.kt  BaseActivity.kt  RecipeDetailsActivity.kt  RecipeListActivity.kt
app/src/main/java/com/mrsworkshop/recipeapp/adapter/: RecipeListAdapter.kt
app/src/main/java/com/mrsworkshop/recipeapp/apiData/response/: DTO.kt  RecipeListDTO.kt
app/src/main/java/com/mrsworkshop/recipeapp/component/: LoadingDialog.kt
app/src/main/java/com/mrsworkshop/recipeapp/network/: ApiClient.kt  ApiInterface.kt
app/src/main/java/com/mrsworkshop/recipeapp/utils/: Constants.kt
app/src/main/java/com/mrsworkshop/recipeapp/viewModel/: RecipeApiData.kt
app/src/main/res/drawable/: bg_button_olive_radius.xml  bg_gradient_transparent_black_down.xml  bg_yellow_round_radius.xml  shape_triangle_yellow.xml
app/src/main/res/layout/: activity_authentication.xml  activity_recipe_details.xml  activity_recipe_list.xml  item_recyclerview_recipe_list.xml  layout_spinner_list.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mrsworkshop/recipeapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
